<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium surf shop offering top-quality boards, gear, and lessons. Ride the perfect wave with expert guidance and professional equipment.">
    <meta name="keywords" content="surf shop, surfboards, surf lessons, beach gear, surfing equipment">
    <title>Wave Riders | Premium Surf Shop & Lessons</title>
    
    <!-- Tailwind CSS CDN (For production with Vite, use: npm install -D tailwindcss postcss autoprefixer) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        /* Custom Color Palette */
        :root {
            --atomic-tangerine: #ffaf87ff;
            --salmon: #ff8e72ff;
            --bittersweet: #ed6a5eff;
        }
        
        /* Custom Tailwind Extensions */
        @layer utilities {
            .text-atomic-tangerine { color: var(--atomic-tangerine); }
            .text-salmon { color: var(--salmon); }
            .text-bittersweet { color: var(--bittersweet); }
            .bg-atomic-tangerine { background-color: var(--atomic-tangerine); }
            .bg-salmon { background-color: var(--salmon); }
            .bg-bittersweet { background-color: var(--bittersweet); }
            .border-salmon { border-color: var(--salmon); }
        }
        
        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom gradient backgrounds */
        .gradient-hero {
            background: linear-gradient(135deg, #ed6a5eff 0%, #ff8e72ff 50%, #ffaf87ff 100%);
        }
        
        .gradient-cta {
            background: linear-gradient(90deg, #ed6a5eff 0%, #ff8e72ff 100%);
        }
        
        /* Hover transitions */
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(237, 106, 94, 0.2);
        }
        
        /* Mobile-first responsive typography */
        .hero-title {
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            line-height: 1.1;
        }
        
        .section-title {
            font-size: clamp(2rem, 5vw, 3rem);
            line-height: 1.2;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        
        /* Wave decoration */
        .wave-decoration {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .wave-decoration svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 60px;
        }
        
        @media (min-width: 768px) {
            .wave-decoration svg {
                height: 100px;
            }
        }
    </style>
</head>
<body class="antialiased bg-white">
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm shadow-sm z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16 md:h-20">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                        <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2"/>
                        <path d="M9.6 4.6A2 2 0 1 1 11 8H2"/>
                        <path d="M12.6 19.4A2 2 0 1 0 14 16H2"/>
                    </svg>
                    <span class="text-xl md:text-2xl font-bold bg-gradient-to-r from-bittersweet to-atomic-tangerine bg-clip-text text-transparent">Wave Riders</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="#shop" class="text-gray-700 hover:text-bittersweet transition-colors font-medium">Shop</a>
                    <a href="#lessons" class="text-gray-700 hover:text-bittersweet transition-colors font-medium">Lessons</a>
                    <a href="#about" class="text-gray-700 hover:text-bittersweet transition-colors font-medium">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-bittersweet transition-colors font-medium">Contact</a>
                </div>
                
                <!-- CTA Button -->
                <a href="#book" class="hidden sm:inline-block px-6 py-2.5 gradient-cta text-white rounded-full font-semibold hover:shadow-lg transition-all hover:scale-105">
                    Book Now
                </a>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-button" class="md:hidden p-2 text-gray-700">
                    <svg id="menu-open-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" x2="20" y1="12" y2="12"/>
                        <line x1="4" x2="20" y1="6" y2="6"/>
                        <line x1="4" x2="20" y1="18" y2="18"/>
                    </svg>
                    <svg id="menu-close-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 6 6 18"/>
                        <path d="m6 6 12 12"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200">
                <div class="px-4 py-6 space-y-4">
                    <a href="#shop" class="block text-gray-700 hover:text-bittersweet transition-colors font-medium py-2">Shop</a>
                    <a href="#lessons" class="block text-gray-700 hover:text-bittersweet transition-colors font-medium py-2">Lessons</a>
                    <a href="#about" class="block text-gray-700 hover:text-bittersweet transition-colors font-medium py-2">About</a>
                    <a href="#contact" class="block text-gray-700 hover:text-bittersweet transition-colors font-medium py-2">Contact</a>
                    <a href="#book" class="block w-full text-center px-6 py-3 gradient-cta text-white rounded-full font-semibold hover:shadow-lg transition-all">
                        Book Now
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section - StoryBrand: Character + Problem -->
    <section class="relative min-h-screen flex items-center gradient-hero pt-16 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-white fade-in-up">
                    <h1 class="hero-title font-bold mb-6">
                        Catch The Perfect Wave Every Time
                    </h1>
                    <p class="text-lg md:text-xl mb-8 leading-relaxed text-white/90">
                        You deserve to experience the thrill of surfing with confidence. Get expert guidance, premium gear, and the support you need to ride like a pro.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#shop" class="inline-flex items-center justify-center px-8 py-4 bg-white rounded-full font-bold hover:shadow-2xl transition-all hover:scale-105 group" style="color: #ed6a5e;">
                            Shop Premium Boards
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 group-hover:translate-x-1 transition-transform">
                                <path d="M5 12h14"/>
                                <path d="m12 5 7 7-7 7"/>
                            </svg>
                        </a>
                        <a href="#lessons" class="inline-flex items-center justify-center px-8 py-4 border-2 border-white text-white rounded-full font-bold hover:bg-white hover:text-bittersweet transition-all">
                            Book A Lesson
                        </a>
                    </div>
                    
                    <!-- Trust Indicators -->
                    <div class="mt-12 flex flex-wrap gap-8 items-center">
                        <div class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-300">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                            </svg>
                            <span class="text-white/90 font-medium">4.9/5 (500+ reviews)</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                            </svg>
                            <span class="text-white/90 font-medium">10,000+ Happy Surfers</span>
                        </div>
                    </div>
                </div>
                
                <!-- Right Image/Illustration -->
                <div class="relative lg:block">
                    <div class="relative">
                        <!-- Placeholder for hero image - in production, replace with actual image -->
                        <div class="aspect-square bg-white/10 backdrop-blur-sm rounded-3xl shadow-2xl flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2"/>
                                <path d="M9.6 4.6A2 2 0 1 1 11 8H2"/>
                                <path d="M12.6 19.4A2 2 0 1 0 14 16H2"/>
                            </svg>
                        </div>
                        <!-- Decorative elements -->
                        <div class="absolute -top-4 -right-4 w-24 h-24 bg-white/20 rounded-full blur-xl"></div>
                        <div class="absolute -bottom-4 -left-4 w-32 h-32 bg-white/20 rounded-full blur-xl"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Wave decoration -->
        <div class="wave-decoration">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="#ffffff"></path>
            </svg>
        </div>
    </section>

    <!-- Problem Section - StoryBrand: The Problem -->
    <section class="py-16 md:py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title font-bold text-gray-900 mb-4">
                    Struggling to Find Your Perfect Wave?
                </h2>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    We understand the frustration of unreliable gear, lack of guidance, and missing out on the best surf conditions.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Problem 1 -->
                <div class="p-8 rounded-2xl bg-gray-50 hover-lift">
                    <div class="w-14 h-14 rounded-full bg-bittersweet/10 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                            <path d="M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                            <line x1="12" x2="12" y1="9" y2="13"/>
                            <line x1="12" x2="12.01" y1="17" y2="17"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Wrong Equipment</h3>
                    <p class="text-gray-600">Using the wrong board or gear can turn an epic day into a frustrating experience.</p>
                </div>
                
                <!-- Problem 2 -->
                <div class="p-8 rounded-2xl bg-gray-50 hover-lift">
                    <div class="w-14 h-14 rounded-full bg-salmon/10 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-salmon">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 8v4"/>
                            <path d="M12 16h.01"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">No Expert Guidance</h3>
                    <p class="text-gray-600">Without proper instruction, progress is slow and dangerous situations arise.</p>
                </div>
                
                <!-- Problem 3 -->
                <div class="p-8 rounded-2xl bg-gray-50 hover-lift">
                    <div class="w-14 h-14 rounded-full bg-atomic-tangerine/10 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-atomic-tangerine">
                            <path d="M12 2v20"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Wasted Money</h3>
                    <p class="text-gray-600">Investing in low-quality gear or lessons that don't deliver results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Guide Section - StoryBrand: The Guide (Authority) -->
    <section id="about" class="py-16 md:py-24 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Image Side -->
                <div class="order-2 lg:order-1">
                    <div class="relative">
                        <div class="aspect-[4/3] bg-gradient-to-br from-bittersweet to-atomic-tangerine rounded-3xl shadow-2xl flex items-center justify-center">
                            <!-- Placeholder - replace with actual image -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                <path d="M12 17h.01"/>
                            </svg>
                        </div>
                        <!-- Badge -->
                        <div class="absolute -bottom-6 -right-6 bg-white rounded-2xl shadow-xl p-6">
                            <div class="text-center">
                                <div class="text-4xl font-bold text-bittersweet">25+</div>
                                <div class="text-sm text-gray-600 font-medium">Years Experience</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Content Side -->
                <div class="order-1 lg:order-2">
                    <div class="inline-block px-4 py-2 bg-bittersweet/10 rounded-full mb-6">
                        <span class="text-bittersweet font-semibold text-sm uppercase tracking-wide">Your Trusted Guide</span>
                    </div>
                    <h2 class="section-title font-bold text-gray-900 mb-6">
                        We Know Surfing Inside & Out
                    </h2>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        For over 25 years, we've helped thousands of surfers find their perfect board and master the waves. Our team of certified instructors and surf experts are passionate about sharing their knowledge.
                    </p>
                    
                    <!-- Stats/Credentials -->
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-bold text-gray-900">ISA Certified</div>
                                <div class="text-sm text-gray-600">Instructors</div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-bold text-gray-900">Premium Brands</div>
                                <div class="text-sm text-gray-600">Top-tier equipment</div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-bold text-gray-900">Local Experts</div>
                                <div class="text-sm text-gray-600">Know every break</div>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-bold text-gray-900">100% Satisfaction</div>
                                <div class="text-sm text-gray-600">Guaranteed</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Plan Section - StoryBrand: The Plan -->
    <section class="py-16 md:py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title font-bold text-gray-900 mb-4">
                    Your Journey to Wave Mastery
                </h2>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Getting started is simple. Follow our proven 3-step process to start catching waves with confidence.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8 relative">
                <!-- Step 1 -->
                <div class="relative">
                    <div class="bg-gradient-to-br from-bittersweet to-salmon p-8 rounded-3xl shadow-lg hover-lift h-full">
                        <div class="absolute -top-4 -left-4 w-12 h-12 rounded-full bg-white shadow-lg flex items-center justify-center">
                            <span class="text-2xl font-bold text-bittersweet">1</span>
                        </div>
                        <div class="w-16 h-16 rounded-2xl bg-white/20 backdrop-blur-sm flex items-center justify-center mb-6 mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Get Matched</h3>
                        <p class="text-white/90 leading-relaxed">
                            Tell us your skill level and goals. We'll recommend the perfect board and lesson plan tailored to you.
                        </p>
                    </div>
                    <!-- Arrow (hidden on mobile) -->
                    <div class="hidden md:block absolute top-1/2 -right-4 transform -translate-y-1/2 z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300">
                            <path d="M5 12h14"/>
                            <path d="m12 5 7 7-7 7"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Step 2 -->
                <div class="relative">
                    <div class="bg-gradient-to-br from-salmon to-atomic-tangerine p-8 rounded-3xl shadow-lg hover-lift h-full">
                        <div class="absolute -top-4 -left-4 w-12 h-12 rounded-full bg-white shadow-lg flex items-center justify-center">
                            <span class="text-2xl font-bold text-salmon">2</span>
                        </div>
                        <div class="w-16 h-16 rounded-2xl bg-white/20 backdrop-blur-sm flex items-center justify-center mb-6 mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/>
                                <path d="M3 6h18"/>
                                <path d="M16 10a4 4 0 0 1-8 0"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Get Your Gear</h3>
                        <p class="text-white/90 leading-relaxed">
                            Choose from our curated selection of premium boards and accessories. Rent or buy with confidence.
                        </p>
                    </div>
                    <!-- Arrow (hidden on mobile) -->
                    <div class="hidden md:block absolute top-1/2 -right-4 transform -translate-y-1/2 z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-300">
                            <path d="M5 12h14"/>
                            <path d="m12 5 7 7-7 7"/>
                        </svg>
                    </div>
                </div>
                
                <!-- Step 3 -->
                <div class="relative">
                    <div class="bg-gradient-to-br from-atomic-tangerine to-yellow-400 p-8 rounded-3xl shadow-lg hover-lift h-full">
                        <div class="absolute -top-4 -left-4 w-12 h-12 rounded-full bg-white shadow-lg flex items-center justify-center">
                            <span class="text-2xl font-bold bg-gradient-to-r from-atomic-tangerine to-bittersweet bg-clip-text text-transparent">3</span>
                        </div>
                        <div class="w-16 h-16 rounded-2xl bg-white/20 backdrop-blur-sm flex items-center justify-center mb-6 mt-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2"/>
                                <path d="M9.6 4.6A2 2 0 1 1 11 8H2"/>
                                <path d="M12.6 19.4A2 2 0 1 0 14 16H2"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Ride The Waves</h3>
                        <p class="text-white/90 leading-relaxed">
                            Hit the beach with your expert instructor or new board. Experience the thrill of surfing done right.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section - StoryBrand: Call to Action -->
    <section id="shop" class="py-16 md:py-24 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title font-bold text-gray-900 mb-4">
                    Choose Your Path
                </h2>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Whether you're buying your first board or booking expert lessons, we've got everything you need.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Surf Shop -->
                <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover-lift">
                    <div class="aspect-[4/3] bg-gradient-to-br from-bittersweet to-salmon flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/>
                            <path d="M3 6h18"/>
                            <path d="M16 10a4 4 0 0 1-8 0"/>
                        </svg>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Premium Surf Shop</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Browse our curated collection of surfboards, wetsuits, and accessories from top brands. Expert advice included with every purchase.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Top surfboard brands</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Free board consultation</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">90-day satisfaction guarantee</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-bittersweet flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Rental options available</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block w-full text-center px-8 py-4 gradient-cta text-white rounded-full font-bold hover:shadow-xl transition-all hover:scale-105">
                            Shop Boards
                        </a>
                    </div>
                </div>
                
                <!-- Surf Lessons -->
                <div id="lessons" class="bg-white rounded-3xl shadow-xl overflow-hidden hover-lift">
                    <div class="aspect-[4/3] bg-gradient-to-br from-salmon to-atomic-tangerine flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Professional Lessons</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Learn from ISA certified instructors with personalized lessons for all skill levels. Small groups or private sessions available.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-salmon flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Certified expert instructors</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-salmon flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">All equipment included</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-salmon flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Beginner to advanced levels</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-salmon flex-shrink-0">
                                    <polyline points="20 6 9 17 4 12"/>
                                </svg>
                                <span class="text-gray-700">Small group sizes (max 4)</span>
                            </li>
                        </ul>
                        <a href="#book" class="block w-full text-center px-8 py-4 gradient-cta text-white rounded-full font-bold hover:shadow-xl transition-all hover:scale-105">
                            Book A Lesson
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section - StoryBrand: Success Stories -->
    <section class="py-16 md:py-24 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title font-bold text-gray-900 mb-4">
                    Success Stories From Our Community
                </h2>
                <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">
                    Join thousands of happy surfers who found their perfect wave with our help.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-gradient-to-br from-gray-50 to-white p-8 rounded-3xl shadow-lg hover-lift">
                    <div class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed italic">
                        "Wave Riders transformed my surfing. The instructors were patient and knowledgeable, and within weeks I was riding waves I never thought possible!"
                    </p>
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-bittersweet to-salmon"></div>
                        <div>
                            <div class="font-bold text-gray-900">Sarah Martinez</div>
                            <div class="text-sm text-gray-600">Beginner → Intermediate</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-gradient-to-br from-gray-50 to-white p-8 rounded-3xl shadow-lg hover-lift">
                    <div class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed italic">
                        "Best surf shop on the coast! They helped me find the perfect board for my style and the price was unbeatable. Customer service is exceptional."
                    </p>
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-salmon to-atomic-tangerine"></div>
                        <div>
                            <div class="font-bold text-gray-900">Jake Thompson</div>
                            <div class="text-sm text-gray-600">Experienced Surfer</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-gradient-to-br from-gray-50 to-white p-8 rounded-3xl shadow-lg hover-lift">
                    <div class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="text-yellow-400">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                    </div>
                    <p class="text-gray-700 mb-6 leading-relaxed italic">
                        "My daughter had her first lesson here and absolutely loved it! The instructors made her feel safe and confident. Can't recommend enough!"
                    </p>
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 rounded-full bg-gradient-to-br from-atomic-tangerine to-yellow-400"></div>
                        <div>
                            <div class="font-bold text-gray-900">Emily Chen</div>
                            <div class="text-sm text-gray-600">Parent of Student</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section - StoryBrand: Call to Action -->
    <section id="book" class="relative py-20 md:py-32 gradient-hero overflow-hidden">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
                Ready to Catch Your Perfect Wave?
            </h2>
            <p class="text-xl text-white/90 mb-10 leading-relaxed">
                Don't let another surf season pass you by. Join our community of passionate surfers today and experience the difference expert guidance makes.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
                <a href="#contact" class="inline-flex items-center justify-center px-10 py-5 bg-white text-bittersweet rounded-full font-bold text-lg hover:shadow-2xl transition-all hover:scale-105 group">
                    Get Started Now
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 group-hover:translate-x-1 transition-transform">
                        <path d="M5 12h14"/>
                        <path d="m12 5 7 7-7 7"/>
                    </svg>
                </a>
                <a href="tel:555-SURF-NOW" class="inline-flex items-center justify-center px-10 py-5 border-2 border-white text-white rounded-full font-bold text-lg hover:bg-white hover:text-bittersweet transition-all">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    Call: 555-SURF-NOW
                </a>
            </div>
            
            <p class="text-white/80 text-sm">
                Limited spots available this season • Money-back guarantee • Free consultation
            </p>
        </div>
        
        <!-- Decorative wave -->
        <div class="wave-decoration">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="#ffffff"></path>
            </svg>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <!-- Brand Column -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-atomic-tangerine">
                            <path d="M17.7 7.7a2.5 2.5 0 1 1 1.8 4.3H2"/>
                            <path d="M9.6 4.6A2 2 0 1 1 11 8H2"/>
                            <path d="M12.6 19.4A2 2 0 1 0 14 16H2"/>
                        </svg>
                        <span class="text-2xl font-bold">Wave Riders</span>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Your trusted guide to surf excellence. Providing premium gear and expert instruction since 2000.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 hover:bg-bittersweet flex items-center justify-center transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 hover:bg-bittersweet flex items-center justify-center transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-white/10 hover:bg-bittersweet flex items-center justify-center transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="font-bold text-lg mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#shop" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Shop Boards</a></li>
                        <li><a href="#lessons" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Book Lessons</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-atomic-tangerine transition-colors">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Rentals</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h4 class="font-bold text-lg mb-6">Contact</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 mt-0.5">
                                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span>123 Beach Road<br/>Surf City, CA 90210</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <span>555-SURF-NOW</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0">
                                <rect width="20" height="16" x="2" y="4" rx="2"/>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                            </svg>
                            <span>hello@waveriders.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <p class="text-gray-400 text-sm">
                        © 2025 Wave Riders Surf Shop. All rights reserved.
                    </p>
                    <div class="flex space-x-6 text-sm">
                        <a href="#" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Terms of Service</a>
                        <a href="#" class="text-gray-400 hover:text-atomic-tangerine transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuOpenIcon = document.getElementById('menu-open-icon');
        const menuCloseIcon = document.getElementById('menu-close-icon');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            menuOpenIcon.classList.toggle('hidden');
            menuCloseIcon.classList.toggle('hidden');
        });
        
        // Close mobile menu when a link is clicked
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
                menuOpenIcon.classList.remove('hidden');
                menuCloseIcon.classList.add('hidden');
            });
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const isClickInsideMenu = mobileMenu.contains(event.target);
            const isClickOnButton = mobileMenuButton.contains(event.target);
            
            if (!isClickInsideMenu && !isClickOnButton && !mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.add('hidden');
                menuOpenIcon.classList.remove('hidden');
                menuCloseIcon.classList.add('hidden');
            }
        });
    </script>

    <!-- 
    ========================================
    SETUP INSTRUCTIONS FOR VITE + TAILWIND
    ========================================
    
    1. Initialize your project:
       npm create vite@latest my-surf-shop -- --template vanilla
       cd my-surf-shop
    
    2. Install Tailwind CSS:
       npm install -D tailwindcss postcss autoprefixer
       npx tailwindcss init -p
    
    3. Configure tailwind.config.js:
       module.exports = {
         content: [
           "./index.html",
           "./src/**/*.{js,ts,jsx,tsx}",
         ],
         theme: {
           extend: {
             colors: {
               'atomic-tangerine': '#ffaf87',
               'salmon': '#ff8e72',
               'bittersweet': '#ed6a5e',
             },
           },
         },
         plugins: [],
       }
    
    4. Create src/style.css and add:
       @tailwind base;
       @tailwind components;
       @tailwind utilities;
    
    5. Import the CSS in your main JS file and copy this HTML as your index.html
    
    6. Run development server:
       npm run dev
    -->
</body>
</html>