<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transform your outdoor space into a natural paradise - Professional landscaping services bringing your vision to life">
    <meta name="keywords" content="landscaping, outdoor design, garden design, lawn care, landscape architecture">
    <meta name="author" content="Nature's Canvas Landscaping">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Nature's Canvas - Transform Your Outdoor Space">
    <meta property="og:description" content="Creating beautiful, sustainable landscapes that tell your story">
    <meta property="og:type" content="website">
    
    <title>Nature's Canvas Landscaping | Transform Your Outdoor Paradise</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* ==================== ROOT VARIABLES ==================== */
        :root {
            --earth-brown: #5d4037;
            --warm-brown: #795548;
            --light-brown: #a1887f;
            --forest-green: #2e7d32;
            --sage-green: #689f38;
            --light-green: #aed581;
            --burnt-orange: #e64a19;
            --warm-orange: #ff6f00;
            --light-orange: #ffab91;
            --cream: #faf8f3;
            --sand: #f5f0e8;
            --text-dark: #3e2723;
            --text-medium: #5d4037;
            --text-light: #8d6e63;
            --border-color: #d7ccc8;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(93, 64, 55, 0.1);
            --shadow-md: 0 4px 16px rgba(93, 64, 55, 0.15);
            --shadow-lg: 0 8px 32px rgba(93, 64, 55, 0.2);
            --shadow-xl: 0 16px 48px rgba(93, 64, 55, 0.25);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ==================== GLOBAL STYLES ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text-dark);
            line-height: 1.8;
            overflow-x: hidden;
            background: var(--cream);
        }

        html {
            scroll-behavior: smooth;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            line-height: 1.3;
            color: var(--text-dark);
        }

        section {
            position: relative;
            overflow: hidden;
        }

        /* ==================== DECORATIVE ELEMENTS ==================== */
        .leaf-decoration {
            position: absolute;
            opacity: 0.05;
            pointer-events: none;
        }

        .leaf-decoration.left {
            left: -100px;
            top: 50%;
            transform: translateY(-50%) rotate(-15deg);
        }

        .leaf-decoration.right {
            right: -100px;
            top: 50%;
            transform: translateY(-50%) rotate(15deg);
        }

        /* ==================== NAVIGATION ==================== */
        .navbar {
            padding: 1rem 0;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-sm);
        }

        .navbar.scrolled {
            padding: 0.7rem 0;
            box-shadow: var(--shadow-md);
        }

        .navbar-brand {
            font-family: 'Merriweather', serif;
            font-weight: 900;
            font-size: 1.6rem;
            color: var(--forest-green);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .brand-icon {
            color: var(--burnt-orange);
            font-size: 1.8rem;
        }

        .nav-link {
            color: var(--text-medium);
            font-weight: 600;
            padding: 0.5rem 1.2rem !important;
            transition: var(--transition);
            position: relative;
            font-size: 0.95rem;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--burnt-orange);
            transition: var(--transition);
            transform: translateX(-50%);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 60%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--burnt-orange);
        }

        .btn-nav {
            background: var(--forest-green);
            color: var(--white);
            padding: 0.7rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            border: none;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .btn-nav:hover {
            background: var(--sage-green);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* ==================== HERO SECTION - STORY INTRO ==================== */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, rgba(46, 125, 50, 0.95), rgba(121, 85, 72, 0.9)), 
                        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23689f38' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%2388b152' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%235d8527' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%237ba74e' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23518c2e' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23699e3b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23446f27' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%235f933a' points='587 900 641 695 886 900'/%3E%3C/svg%3E");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 120px 0 80px;
            position: relative;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-tagline {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: var(--white);
            padding: 0.6rem 1.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            letter-spacing: 1px;
            animation: fadeInDown 1s ease-out;
        }

        .hero-title {
            font-size: clamp(2.5rem, 6vw, 5rem);
            font-weight: 900;
            color: var(--white);
            margin-bottom: 1.5rem;
            line-height: 1.1;
            animation: fadeInUp 1s ease-out 0.2s both;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }

        .hero-story {
            font-size: clamp(1.15rem, 2vw, 1.4rem);
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 2.5rem;
            max-width: 650px;
            line-height: 1.9;
            animation: fadeInUp 1s ease-out 0.4s both;
            font-weight: 300;
        }

        .hero-cta {
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn-hero {
            background: var(--burnt-orange);
            color: var(--white);
            padding: 1.2rem 3rem;
            border-radius: 50px;
            font-weight: 700;
            border: none;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 8px 24px rgba(230, 74, 25, 0.4);
            font-size: 1.05rem;
        }

        .btn-hero:hover {
            background: var(--warm-orange);
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(230, 74, 25, 0.5);
            color: var(--white);
        }

        .btn-hero-secondary {
            background: transparent;
            color: var(--white);
            padding: 1.2rem 3rem;
            border-radius: 50px;
            font-weight: 700;
            border: 2px solid var(--white);
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            font-size: 1.05rem;
        }

        .btn-hero-secondary:hover {
            background: var(--white);
            color: var(--forest-green);
            transform: translateY(-3px);
        }

        /* ==================== STORY INTRO SECTION ==================== */
        .story-intro {
            padding: 100px 0;
            background: var(--white);
            position: relative;
        }

        .story-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--burnt-orange), var(--warm-orange));
            color: var(--white);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }

        .story-title {
            font-size: clamp(2rem, 4vw, 3.5rem);
            font-weight: 900;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .story-text {
            font-size: 1.2rem;
            color: var(--text-light);
            line-height: 2;
            margin-bottom: 2rem;
        }

        .story-highlight {
            color: var(--forest-green);
            font-weight: 700;
        }

        .story-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            position: relative;
        }

        .story-image-frame {
            position: relative;
        }

        .story-image-frame::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            right: 20px;
            bottom: 20px;
            border: 3px solid var(--burnt-orange);
            border-radius: 24px;
            z-index: -1;
        }

        /* ==================== VALUES SECTION ==================== */
        .values-section {
            padding: 100px 0;
            background: var(--sand);
        }

        .value-card {
            background: var(--white);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            height: 100%;
            transition: var(--transition);
            border: 2px solid transparent;
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }

        .value-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--forest-green), var(--burnt-orange));
            transform: scaleX(0);
            transform-origin: left;
            transition: var(--transition);
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
            border-color: var(--light-orange);
        }

        .value-card:hover::before {
            transform: scaleX(1);
        }

        .value-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--white);
            margin-bottom: 1.5rem;
            transition: var(--transition);
        }

        .value-card:hover .value-icon {
            transform: scale(1.15) rotate(10deg);
            background: linear-gradient(135deg, var(--burnt-orange), var(--warm-orange));
        }

        .value-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .value-description {
            color: var(--text-light);
            line-height: 1.9;
            font-size: 1.05rem;
        }

        /* ==================== SERVICES - THE JOURNEY SECTION ==================== */
        .services-section {
            padding: 100px 0;
            background: var(--white);
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .journey-card {
            background: var(--cream);
            border-radius: 20px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            height: 100%;
            border: 2px solid var(--border-color);
        }

        .journey-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-xl);
            border-color: var(--forest-green);
        }

        .journey-image {
            width: 100%;
            height: 280px;
            object-fit: cover;
            transition: var(--transition);
        }

        .journey-card:hover .journey-image {
            transform: scale(1.1);
        }

        .journey-image-wrapper {
            overflow: hidden;
            position: relative;
        }

        .journey-number {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60px;
            height: 60px;
            background: var(--burnt-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--white);
            box-shadow: var(--shadow-md);
            z-index: 10;
        }

        .journey-content {
            padding: 2.5rem;
        }

        .journey-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .journey-text {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .journey-features {
            list-style: none;
            padding: 0;
        }

        .journey-features li {
            padding: 0.5rem 0;
            color: var(--text-medium);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .journey-features li i {
            color: var(--forest-green);
            font-size: 1.2rem;
        }

        /* ==================== TRANSFORMATION GALLERY ==================== */
        .transformation-section {
            padding: 100px 0;
            background: var(--earth-brown);
            color: var(--white);
        }

        .before-after-container {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            height: 500px;
        }

        .before-after-slider {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .before-image,
        .after-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .after-image {
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
        }

        .slider-line {
            position: absolute;
            top: 0;
            left: 50%;
            width: 3px;
            height: 100%;
            background: var(--white);
            z-index: 10;
            cursor: ew-resize;
        }

        .slider-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: var(--burnt-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: ew-resize;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 11;
        }

        .slider-button i {
            color: var(--white);
            font-size: 1.5rem;
        }

        .before-label,
        .after-label {
            position: absolute;
            top: 20px;
            padding: 0.5rem 1.5rem;
            background: rgba(0, 0, 0, 0.7);
            color: var(--white);
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.9rem;
            z-index: 5;
        }

        .before-label {
            left: 20px;
        }

        .after-label {
            right: 20px;
        }

        .transformation-story {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .transformation-story h3 {
            color: var(--white);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .transformation-story p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.9;
            font-size: 1.05rem;
        }

        /* ==================== PROCESS TIMELINE ==================== */
        .process-section {
            padding: 100px 0;
            background: var(--cream);
        }

        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, var(--forest-green), var(--burnt-orange));
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 4rem;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
        }

        .timeline-content {
            width: 45%;
            background: var(--white);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            position: relative;
            transition: var(--transition);
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .timeline-icon {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--white);
            box-shadow: 0 0 0 10px var(--cream);
            z-index: 10;
        }

        .timeline-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .timeline-text {
            color: var(--text-light);
            line-height: 1.8;
        }

        /* ==================== TESTIMONIALS ==================== */
        .testimonials-section {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
            position: relative;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            padding: 3rem;
            height: 100%;
            box-shadow: var(--shadow-xl);
            transition: var(--transition);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .testimonial-rating {
            color: var(--warm-orange);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .testimonial-text {
            font-size: 1.15rem;
            line-height: 1.9;
            color: var(--text-medium);
            margin-bottom: 2rem;
            font-style: italic;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--border-color);
        }

        .author-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--burnt-orange);
        }

        .author-placeholder {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--forest-green), var(--burnt-orange));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--white);
            border: 3px solid var(--burnt-orange);
        }

        .author-info h5 {
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.25rem;
            font-size: 1.15rem;
        }

        .author-info p {
            color: var(--text-light);
            margin: 0;
            font-size: 0.95rem;
        }

        /* ==================== CONTACT SECTION ==================== */
        .contact-section {
            padding: 100px 0;
            background: var(--white);
        }

        .contact-content {
            background: linear-gradient(135deg, var(--earth-brown), var(--warm-brown));
            padding: 4rem;
            border-radius: 24px;
            color: var(--white);
            box-shadow: var(--shadow-xl);
        }

        .contact-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .contact-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            line-height: 1.8;
        }

        .form-control,
        .form-select {
            padding: 1.1rem 1.5rem;
            border-radius: 12px;
            border: 2px solid var(--border-color);
            transition: var(--transition);
            font-size: 1rem;
            background: var(--white);
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--burnt-orange);
            box-shadow: 0 0 0 4px rgba(230, 74, 25, 0.15);
            outline: none;
        }

        .form-label {
            font-weight: 600;
            color: var(--white);
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }

        .btn-submit {
            background: var(--burnt-orange);
            color: var(--white);
            padding: 1.2rem 3rem;
            border-radius: 50px;
            border: none;
            font-weight: 700;
            font-size: 1.05rem;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            box-shadow: 0 8px 24px rgba(230, 74, 25, 0.4);
        }

        .btn-submit:hover {
            background: var(--warm-orange);
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(230, 74, 25, 0.5);
        }

        .contact-info {
            background: var(--sand);
            padding: 3rem;
            border-radius: 20px;
            height: 100%;
        }

        .contact-info-item {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
        }

        .contact-info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .contact-info-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--forest-green), var(--sage-green));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--white);
            margin-bottom: 1rem;
        }

        .contact-info-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .contact-info-text {
            color: var(--text-light);
            line-height: 1.8;
        }

        /* ==================== FOOTER ==================== */
        .footer {
            background: var(--text-dark);
            color: rgba(255, 255, 255, 0.8);
            padding: 5rem 0 2rem;
        }

        .footer-brand {
            font-family: 'Merriweather', serif;
            font-size: 2rem;
            font-weight: 900;
            color: var(--white);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-brand i {
            color: var(--burnt-orange);
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .footer-title {
            color: var(--white);
            margin-bottom: 1.5rem;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
        }

        .footer-links a:hover {
            color: var(--burnt-orange);
            padding-left: 8px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background: var(--burnt-orange);
            transform: translateY(-5px);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 4rem;
            padding-top: 2rem;
            text-align: center;
        }

        /* ==================== SCROLL TO TOP BUTTON ==================== */
        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: var(--burnt-orange);
            color: var(--white);
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: var(--shadow-lg);
        }

        .scroll-top.show {
            display: flex;
        }

        .scroll-top:hover {
            background: var(--warm-orange);
            transform: translateY(-5px) scale(1.1);
        }

        /* ==================== ANIMATIONS ==================== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out both;
        }

        /* ==================== RESPONSIVE DESIGN ==================== */
        @media (max-width: 992px) {
            .timeline::before {
                left: 30px;
            }

            .timeline-content {
                width: calc(100% - 100px);
                margin-left: 100px !important;
            }

            .timeline-icon {
                left: 30px;
                transform: translate(-50%, 0);
            }

            .hero-section {
                background-attachment: scroll;
            }
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 100px 0 60px;
                min-height: auto;
            }

            .story-intro,
            .values-section,
            .services-section,
            .transformation-section,
            .process-section,
            .testimonials-section,
            .contact-section {
                padding: 60px 0;
            }

            .story-image {
                height: 300px;
                margin-top: 2rem;
            }

            .story-image-frame::before {
                display: none;
            }

            .value-card,
            .journey-content,
            .contact-content,
            .contact-info {
                padding: 2rem;
            }

            .hero-cta .btn-hero,
            .hero-cta .btn-hero-secondary {
                display: block;
                margin-bottom: 1rem;
                text-align: center;
            }

            .story-title,
            .section-title {
                font-size: 2rem;
            }

            .before-after-container {
                height: 350px;
            }

            .journey-image {
                height: 220px;
            }

            .contact-info {
                margin-top: 2rem;
            }

            .navbar-collapse {
                background: var(--white);
                padding: 1.5rem;
                border-radius: 12px;
                margin-top: 1rem;
                box-shadow: var(--shadow-md);
            }

            .btn-nav {
                margin-top: 1rem;
                display: block;
                text-align: center;
            }
        }

        /* ==================== PRINT STYLES ==================== */
        @media print {
            .navbar,
            .scroll-top,
            .footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <!-- ==================== NAVIGATION ==================== -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="bi bi-tree brand-icon"></i>
                Nature's Canvas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#story">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#transformations">Transformations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn-nav" onclick="window.location.href='#contact'">Get Started</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== HERO SECTION ==================== -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 hero-content">
                    <span class="hero-tagline">🌿 Crafting Natural Beauty Since 2010</span>
                    <h1 class="hero-title">Your Outdoor Story Begins Here</h1>
                    <p class="hero-story">
                        Every yard has a story waiting to be told. We transform ordinary outdoor spaces into extraordinary living landscapes where memories grow and nature thrives.
                    </p>
                    <div class="hero-cta">
                        <a href="#contact" class="btn-hero me-3">Start Your Journey</a>
                        <a href="#story" class="btn-hero-secondary">Our Story</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== STORY INTRO SECTION ==================== -->
    <section class="story-intro" id="story">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <span class="story-badge">Our Story</span>
                    <h2 class="story-title">Where Passion Meets the Earth</h2>
                    <p class="story-text">
                        It started with a <span class="story-highlight">simple belief</span>: that every outdoor space has the potential to become something extraordinary. Founded in 2010, Nature's Canvas began as a small family operation with big dreams.
                    </p>
                    <p class="story-text">
                        Today, we've transformed over <span class="story-highlight">500 properties</span> across the region, but our mission remains the same—to create outdoor spaces that tell your story, honor nature, and build lasting beauty that grows stronger with every season.
                    </p>
                    <p class="story-text">
                        We don't just landscape. We listen, design, and craft living art that reflects who you are and how you want to live outdoors.
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="story-image-frame">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 1000'%3E%3Cdefs%3E%3ClinearGradient id='grad1' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%232e7d32;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23689f38;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23grad1)' width='800' height='1000'/%3E%3Cg fill='%23ffffff' fill-opacity='0.15'%3E%3Ccircle cx='400' cy='300' r='150'/%3E%3Cpolygon points='400,600 250,800 550,800'/%3E%3Crect x='200' y='100' width='400' height='150' rx='20'/%3E%3C/g%3E%3C/svg%3E" alt="Our Story" class="story-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== VALUES SECTION ==================== -->
    <section class="values-section">
        <div class="container">
            <div class="text-center mb-5">
                <span class="story-badge">What Drives Us</span>
                <h2 class="story-title">Our Core Values</h2>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-heart-fill"></i>
                        </div>
                        <h3 class="value-title">Passion</h3>
                        <p class="value-description">
                            We love what we do, and it shows in every detail. Your outdoor space is our canvas, and we pour our hearts into every project.
                        </p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-award-fill"></i>
                        </div>
                        <h3 class="value-title">Quality</h3>
                        <p class="value-description">
                            From the first consultation to the final walkthrough, we maintain the highest standards in materials and craftsmanship.
                        </p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <h3 class="value-title">Sustainability</h3>
                        <p class="value-description">
                            We design with nature, not against it. Every project considers environmental impact and long-term sustainability.
                        </p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h3 class="value-title">Partnership</h3>
                        <p class="value-description">
                            Your vision guides our work. We collaborate closely to ensure your outdoor space reflects your dreams and lifestyle.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== SERVICES - THE JOURNEY ==================== -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="section-header">
                <span class="story-badge">The Journey</span>
                <h2 class="story-title">How We Transform Your Space</h2>
                <p class="story-text" style="max-width: 700px; margin: 0 auto;">
                    From concept to completion, we guide you through every step of creating your dream outdoor space.
                </p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">1</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%23795548' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Ccircle cx='300' cy='200' r='120'/%3E%3Crect x='100' y='50' width='400' height='300' rx='20'/%3E%3C/g%3E%3C/svg%3E" alt="Landscape Design" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Landscape Design</h3>
                            <p class="journey-text">
                                Custom designs that blend your vision with natural beauty, creating cohesive outdoor living spaces.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> 3D Visualization</li>
                                <li><i class="bi bi-check-circle-fill"></i> Native Plant Selection</li>
                                <li><i class="bi bi-check-circle-fill"></i> Hardscape Planning</li>
                                <li><i class="bi bi-check-circle-fill"></i> Lighting Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">2</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%232e7d32' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpolygon points='300,50 500,300 100,300'/%3E%3Ccircle cx='150' cy='150' r='60'/%3E%3Ccircle cx='450' cy='150' r='60'/%3E%3C/g%3E%3C/svg%3E" alt="Garden Installation" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Garden Installation</h3>
                            <p class="journey-text">
                                Expert planting and installation services that establish thriving gardens from day one.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> Soil Preparation</li>
                                <li><i class="bi bi-check-circle-fill"></i> Premium Plants</li>
                                <li><i class="bi bi-check-circle-fill"></i> Mulching & Edging</li>
                                <li><i class="bi bi-check-circle-fill"></i> Irrigation Setup</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">3</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%235d4037' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Crect x='50' y='100' width='500' height='200' rx='15'/%3E%3Ccircle cx='150' cy='300' r='40'/%3E%3Ccircle cx='450' cy='300' r='40'/%3E%3C/g%3E%3C/svg%3E" alt="Hardscaping" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Hardscaping</h3>
                            <p class="journey-text">
                                Beautiful patios, walkways, and outdoor structures that define and enhance your landscape.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> Patio Construction</li>
                                <li><i class="bi bi-check-circle-fill"></i> Retaining Walls</li>
                                <li><i class="bi bi-check-circle-fill"></i> Fire Pits</li>
                                <li><i class="bi bi-check-circle-fill"></i> Outdoor Kitchens</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">4</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%23689f38' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Crect x='100' y='250' width='400' height='100'/%3E%3Cpolygon points='300,80 400,200 200,200'/%3E%3C/g%3E%3C/svg%3E" alt="Lawn Care" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Lawn Care</h3>
                            <p class="journey-text">
                                Comprehensive lawn maintenance that keeps your grass lush, green, and healthy year-round.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> Mowing & Trimming</li>
                                <li><i class="bi bi-check-circle-fill"></i> Fertilization</li>
                                <li><i class="bi bi-check-circle-fill"></i> Aeration</li>
                                <li><i class="bi bi-check-circle-fill"></i> Weed Control</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">5</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%23e64a19' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Ccircle cx='300' cy='200' r='100'/%3E%3Crect x='250' y='200' width='100' height='150'/%3E%3C/g%3E%3C/svg%3E" alt="Tree Services" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Tree Services</h3>
                            <p class="journey-text">
                                Professional tree care that ensures the health and beauty of your landscape's largest assets.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> Tree Planting</li>
                                <li><i class="bi bi-check-circle-fill"></i> Pruning & Trimming</li>
                                <li><i class="bi bi-check-circle-fill"></i> Disease Treatment</li>
                                <li><i class="bi bi-check-circle-fill"></i> Removal Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="journey-card">
                        <div class="journey-image-wrapper">
                            <div class="journey-number">6</div>
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 400'%3E%3Crect fill='%23ff6f00' width='600' height='400'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Cpolygon points='300,100 400,250 200,250'/%3E%3Crect x='150' y='250' width='300' height='100' rx='10'/%3E%3C/g%3E%3C/svg%3E" alt="Seasonal Care" class="journey-image">
                        </div>
                        <div class="journey-content">
                            <h3 class="journey-title">Seasonal Care</h3>
                            <p class="journey-text">
                                Year-round maintenance that adapts to each season, keeping your landscape pristine always.
                            </p>
                            <ul class="journey-features">
                                <li><i class="bi bi-check-circle-fill"></i> Spring Cleanup</li>
                                <li><i class="bi bi-check-circle-fill"></i> Fall Preparation</li>
                                <li><i class="bi bi-check-circle-fill"></i> Winter Protection</li>
                                <li><i class="bi bi-check-circle-fill"></i> Seasonal Planting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== TRANSFORMATION GALLERY ==================== -->
    <section class="transformation-section" id="transformations">
        <div class="container">
            <div class="text-center mb-5">
                <span class="story-badge">Real Transformations</span>
                <h2 class="story-title text-white">Before & After Stories</h2>
                <p class="story-text text-white" style="max-width: 700px; margin: 0 auto; color: rgba(255,255,255,0.9);">
                    Witness the incredible transformations that turn neglected spaces into stunning outdoor paradises.
                </p>
            </div>
            
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="before-after-container">
                        <div class="before-after-slider">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 800'%3E%3Crect fill='%23a1887f' width='1200' height='800'/%3E%3Ctext x='600' y='400' font-size='80' font-weight='bold' text-anchor='middle' fill='%235d4037' opacity='0.3'%3EBEFORE%3C/text%3E%3C/svg%3E" alt="Before" class="before-image">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 800'%3E%3Crect fill='%232e7d32' width='1200' height='800'/%3E%3Cg fill='%23ffffff' fill-opacity='0.2'%3E%3Ccircle cx='300' cy='400' r='150'/%3E%3Ccircle cx='900' cy='400' r='150'/%3E%3Crect x='400' y='600' width='400' height='150' rx='20'/%3E%3C/g%3E%3Ctext x='600' y='400' font-size='80' font-weight='bold' text-anchor='middle' fill='%23ffffff' opacity='0.3'%3EAFTER%3C/text%3E%3C/svg%3E" alt="After" class="after-image">
                            <div class="slider-line"></div>
                            <div class="slider-button">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <div class="before-label">BEFORE</div>
                            <div class="after-label">AFTER</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="transformation-story">
                        <h3>The Miller Family Backyard</h3>
                        <p>
                            What started as an overgrown, neglected yard became a stunning outdoor oasis complete with a custom patio, native plant gardens, and a beautiful fire pit area.
                        </p>
                        <p>
                            "We never thought our backyard could look like this. Nature's Canvas took our vision and made it even better than we imagined." - Sarah Miller
                        </p>
                        <div style="margin-top: 2rem;">
                            <strong style="display: block; margin-bottom: 0.5rem;">Project Highlights:</strong>
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 0.3rem 0;"><i class="bi bi-check-circle-fill" style="color: var(--light-green); margin-right: 0.5rem;"></i> 1,200 sq ft patio</li>
                                <li style="padding: 0.3rem 0;"><i class="bi bi-check-circle-fill" style="color: var(--light-green); margin-right: 0.5rem;"></i> Native plant gardens</li>
                                <li style="padding: 0.3rem 0;"><i class="bi bi-check-circle-fill" style="color: var(--light-green); margin-right: 0.5rem;"></i> Custom fire pit</li>
                                <li style="padding: 0.3rem 0;"><i class="bi bi-check-circle-fill" style="color: var(--light-green); margin-right: 0.5rem;"></i> Landscape lighting</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== PROCESS TIMELINE ==================== -->
    <section class="process-section">
        <div class="container">
            <div class="text-center mb-5">
                <span class="story-badge">Our Process</span>
                <h2 class="story-title">Your Journey to Paradise</h2>
                <p class="story-text" style="max-width: 700px; margin: 0 auto;">
                    From first contact to final reveal, here's how we bring your outdoor vision to life.
                </p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="bi bi-chat-dots-fill"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Consultation & Vision</h3>
                        <p class="timeline-text">
                            We start by listening. During our initial consultation, we learn about your lifestyle, preferences, and dreams for your outdoor space. We discuss your budget, timeline, and any challenges your property presents.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Design & Planning</h3>
                        <p class="timeline-text">
                            Our designers create a custom plan that brings your vision to life. You'll receive detailed 3D renderings, plant selections, and material choices. We refine the design together until it's perfect.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="bi bi-file-earmark-check-fill"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Approval & Scheduling</h3>
                        <p class="timeline-text">
                            Once you approve the design, we handle all necessary permits and schedule your project. You'll receive a detailed timeline and know exactly what to expect at each phase.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="bi bi-tools"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Installation & Creation</h3>
                        <p class="timeline-text">
                            Our skilled team brings your design to life with precision and care. We keep you updated throughout the process and ensure minimal disruption to your daily routine.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <i class="bi bi-stars"></i>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Final Reveal & Care</h3>
                        <p class="timeline-text">
                            We walk you through your transformed space, explaining care instructions for all plants and features. Plus, we offer ongoing maintenance services to keep your landscape thriving.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== TESTIMONIALS ==================== -->
    <section class="testimonials-section" id="testimonials">
        <div class="container">
            <div class="text-center mb-5">
                <span class="story-badge text-white">Client Stories</span>
                <h2 class="story-title text-white">What Our Clients Say</h2>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ★★★★★
                        </div>
                        <p class="testimonial-text">
                            "Nature's Canvas transformed our boring backyard into a stunning outdoor living space. The team was professional, creative, and truly cared about our vision. We couldn't be happier!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-placeholder">JM</div>
                            <div class="author-info">
                                <h5>Jennifer & Mark Thompson</h5>
                                <p>Residential Project, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ★★★★★
                        </div>
                        <p class="testimonial-text">
                            "From design to installation, everything was flawless. They turned our overgrown mess into a beautiful, low-maintenance garden. Five years later, it still looks amazing!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-placeholder">RC</div>
                            <div class="author-info">
                                <h5>Robert Chen</h5>
                                <p>Complete Landscape Renovation</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ★★★★★
                        </div>
                        <p class="testimonial-text">
                            "Their attention to detail is incredible. They didn't just install plants—they created an ecosystem. Our yard is now a haven for birds and butterflies. Absolutely beautiful!"
                        </p>
                        <div class="testimonial-author">
                            <div class="author-placeholder">SP</div>
                            <div class="author-info">
                                <h5>Susan Parker</h5>
                                <p>Native Garden Installation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== CONTACT SECTION ==================== -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-7">
                    <div class="contact-content">
                        <h2 class="contact-title">Let's Create Your Outdoor Paradise</h2>
                        <p class="contact-subtitle">
                            Ready to transform your space? Fill out the form below and let's start your landscaping journey together.
                        </p>
                        
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label" for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="John Smith" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="john@email.com" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="phone">Phone</label>
                                    <input type="tel" class="form-control" id="phone" placeholder="(555) 123-4567">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="service">Service Interest</label>
                                    <select class="form-select" id="service" required>
                                        <option value="">Select a service...</option>
                                        <option value="design">Landscape Design</option>
                                        <option value="installation">Garden Installation</option>
                                        <option value="hardscaping">Hardscaping</option>
                                        <option value="lawn">Lawn Care</option>
                                        <option value="trees">Tree Services</option>
                                        <option value="maintenance">Seasonal Maintenance</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label" for="message">Tell Us About Your Project</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Describe your outdoor space and what you'd like to achieve..." required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn-submit">Get Your Free Consultation</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="bi bi-geo-alt-fill"></i>
                            </div>
                            <h4 class="contact-info-title">Visit Our Office</h4>
                            <p class="contact-info-text">
                                456 Garden Lane<br>
                                Greenville, GA 30222
                            </p>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="bi bi-telephone-fill"></i>
                            </div>
                            <h4 class="contact-info-title">Call Us</h4>
                            <p class="contact-info-text">
                                Office: (555) 789-0123<br>
                                Emergency: (555) 789-0124<br>
                                Mon-Sat: 7AM - 6PM
                            </p>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="bi bi-envelope-fill"></i>
                            </div>
                            <h4 class="contact-info-title">Email Us</h4>
                            <p class="contact-info-text">
                                info@naturescanvas.com<br>
                                quotes@naturescanvas.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <i class="bi bi-tree"></i>
                        Nature's Canvas
                    </div>
                    <p class="footer-description">
                        Creating living art that transforms outdoor spaces into natural paradises. Your story, told through landscape.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-pinterest"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="footer-title">Services</h5>
                    <ul class="footer-links">
                        <li><a href="#services">Landscape Design</a></li>
                        <li><a href="#services">Garden Installation</a></li>
                        <li><a href="#services">Hardscaping</a></li>
                        <li><a href="#services">Lawn Care</a></li>
                        <li><a href="#services">Tree Services</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="footer-title">Company</h5>
                    <ul class="footer-links">
                        <li><a href="#story">Our Story</a></li>
                        <li><a href="#transformations">Portfolio</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-links">
                        <li><a href="#">Plant Guide</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-4">
                    <h5 class="footer-title">Legal</h5>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Licensing</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Nature's Canvas Landscaping. All rights reserved. 🌿 Licensed & Insured</p>
            </div>
        </div>
    </footer>

    <!-- ==================== SCROLL TO TOP BUTTON ==================== -->
    <div class="scroll-top" id="scrollTop">
        <i class="bi bi-arrow-up"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Active navigation link
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').slice(1) === current) {
                    link.classList.add('active');
                }
            });
        });

        // Scroll to top button
        const scrollTopBtn = document.getElementById('scrollTop');
        
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });

        scrollTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    const navbarCollapse = document.querySelector('.navbar-collapse');
                    if (navbarCollapse.classList.contains('show')) {
                        const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                        bsCollapse.hide();
                    }
                }
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! We\'ll contact you within 24 hours to schedule your free consultation.');
            this.reset();
        });

        // Before/After slider functionality
        const slider = document.querySelector('.before-after-slider');
        const afterImage = slider.querySelector('.after-image');
        const sliderLine = slider.querySelector('.slider-line');
        const sliderButton = slider.querySelector('.slider-button');
        let isSliding = false;

        function slide(e) {
            if (!isSliding) return;
            
            const rect = slider.getBoundingClientRect();
            const x = e.type.includes('mouse') ? e.clientX : e.touches[0].clientX;
            let position = ((x - rect.left) / rect.width) * 100;
            
            // Constrain between 0 and 100
            position = Math.max(0, Math.min(position, 100));
            
            afterImage.style.clipPath = `polygon(${position}% 0, 100% 0, 100% 100%, ${position}% 100%)`;
            sliderLine.style.left = position + '%';
            sliderButton.style.left = position + '%';
        }

        slider.addEventListener('mousedown', () => isSliding = true);
        slider.addEventListener('touchstart', () => isSliding = true);
        
        document.addEventListener('mouseup', () => isSliding = false);
        document.addEventListener('touchend', () => isSliding = false);
        
        slider.addEventListener('mousemove', slide);
        slider.addEventListener('touchmove', slide);

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.value-card, .journey-card, .timeline-item, .testimonial-card').forEach(el => {
            observer.observe(el);
        });
    </script>

</body>
</html>